#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=6756, tid=14464
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739292730642 -Dlanguageserver.hover-timeout=225 E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
Time: Tue Feb 11 23:26:57 2025 India Standard Time elapsed time: 3880.731922 seconds (0d 1h 4m 40s)

---------------  T H R E A D  ---------------

Current thread (0x000002b2bc2182c0):  VMThread "VM Thread"          [id=14464, stack(0x000000c259000000,0x000000c259100000) (1024K)]

Stack: [0x000000c259000000,0x000000c259100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x34545e]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x000000c25a1fe8d0): G1CollectFull, mode: safepoint, requested by thread 0x000002b2c20fd4c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002b2c7a9ff10, length=23, elements={
0x000002b2bc3861d0, 0x000002b2bc388d40, 0x000002b2bc38c8c0, 0x000002b2bc38df40,
0x000002b2bc38e9a0, 0x000002b2bc38fc20, 0x000002b2bc3913c0, 0x000002b2bc525760,
0x000002b2bc529fa0, 0x000002b2c2097330, 0x000002b2c20fd4c0, 0x000002b2c1cb2ad0,
0x000002b2afd9f440, 0x000002b2bc4b3560, 0x000002b2c28c5d50, 0x000002b2c28c6a70,
0x000002b2c28c7100, 0x000002b2c28c3c80, 0x000002b2c28c4310, 0x000002b2c28c49a0,
0x000002b2c28c56c0, 0x000002b2c296ffc0, 0x000002b2c296a3e0
}

Java Threads: ( => current thread )
  0x000002b2bc3861d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10764, stack(0x000000c259100000,0x000000c259200000) (1024K)]
  0x000002b2bc388d40 JavaThread "Finalizer"                  daemon [_thread_blocked, id=18868, stack(0x000000c259200000,0x000000c259300000) (1024K)]
  0x000002b2bc38c8c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=12448, stack(0x000000c259300000,0x000000c259400000) (1024K)]
  0x000002b2bc38df40 JavaThread "Attach Listener"            daemon [_thread_blocked, id=9168, stack(0x000000c259400000,0x000000c259500000) (1024K)]
  0x000002b2bc38e9a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=5008, stack(0x000000c259500000,0x000000c259600000) (1024K)]
  0x000002b2bc38fc20 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4808, stack(0x000000c259600000,0x000000c259700000) (1024K)]
  0x000002b2bc3913c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10244, stack(0x000000c259700000,0x000000c259800000) (1024K)]
  0x000002b2bc525760 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12976, stack(0x000000c259800000,0x000000c259900000) (1024K)]
  0x000002b2bc529fa0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=17036, stack(0x000000c259900000,0x000000c259a00000) (1024K)]
  0x000002b2c2097330 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=6376, stack(0x000000c259d00000,0x000000c259e00000) (1024K)]
  0x000002b2c20fd4c0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13624, stack(0x000000c25a100000,0x000000c25a200000) (1024K)]
  0x000002b2c1cb2ad0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=6532, stack(0x000000c25a200000,0x000000c25a300000) (1024K)]
  0x000002b2afd9f440 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13700, stack(0x000000c258900000,0x000000c258a00000) (1024K)]
  0x000002b2bc4b3560 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10436, stack(0x000000c25a300000,0x000000c25a400000) (1024K)]
  0x000002b2c28c5d50 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18600, stack(0x000000c25a400000,0x000000c25a500000) (1024K)]
  0x000002b2c28c6a70 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=13852, stack(0x000000c25a600000,0x000000c25a700000) (1024K)]
  0x000002b2c28c7100 JavaThread "parallel-1"                 daemon [_thread_blocked, id=4152, stack(0x000000c25a700000,0x000000c25a800000) (1024K)]
  0x000002b2c28c3c80 JavaThread "parallel-2"                 daemon [_thread_blocked, id=9728, stack(0x000000c25a800000,0x000000c25a900000) (1024K)]
  0x000002b2c28c4310 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11948, stack(0x000000c25aa00000,0x000000c25ab00000) (1024K)]
  0x000002b2c28c49a0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=10664, stack(0x000000c25ab00000,0x000000c25ac00000) (1024K)]
  0x000002b2c28c56c0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=14224, stack(0x000000c25ac00000,0x000000c25ad00000) (1024K)]
  0x000002b2c296ffc0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=13508, stack(0x000000c25ae00000,0x000000c25af00000) (1024K)]
  0x000002b2c296a3e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=16596, stack(0x000000c25af00000,0x000000c25b000000) (1024K)]
Total: 23

Other Threads:
=>0x000002b2bc2182c0 VMThread "VM Thread"                           [id=14464, stack(0x000000c259000000,0x000000c259100000) (1024K)]
  0x000002b2bc185460 WatcherThread "VM Periodic Task Thread"        [id=8444, stack(0x000000c258f00000,0x000000c259000000) (1024K)]
  0x000002b2b2047070 WorkerThread "GC Thread#0"                     [id=19336, stack(0x000000c258a00000,0x000000c258b00000) (1024K)]
  0x000002b2bc786600 WorkerThread "GC Thread#1"                     [id=16844, stack(0x000000c259a00000,0x000000c259b00000) (1024K)]
  0x000002b2bcbfc900 WorkerThread "GC Thread#2"                     [id=3632, stack(0x000000c259b00000,0x000000c259c00000) (1024K)]
  0x000002b2bca0d7d0 WorkerThread "GC Thread#3"                     [id=4520, stack(0x000000c259c00000,0x000000c259d00000) (1024K)]
  0x000002b2b2050840 ConcurrentGCThread "G1 Main Marker"            [id=17424, stack(0x000000c258b00000,0x000000c258c00000) (1024K)]
  0x000002b2b20511e0 WorkerThread "G1 Conc#0"                       [id=6232, stack(0x000000c258c00000,0x000000c258d00000) (1024K)]
  0x000002b2bc0610a0 ConcurrentGCThread "G1 Refine#0"               [id=13064, stack(0x000000c258d00000,0x000000c258e00000) (1024K)]
  0x000002b2bc0618c0 ConcurrentGCThread "G1 Service"                [id=10548, stack(0x000000c258e00000,0x000000c258f00000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff968437308] Threads_lock - owner thread: 0x000002b2bc2182c0
[0x00007ff968437408] Heap_lock - owner thread: 0x000002b2c20fd4c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3992M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffce8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fef20, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffb0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12f68d0, 0x00000000c1300000| 96%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffaa8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffa0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfee90, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffa00, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffd78, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f3c98, 0x00000000c2200000| 95%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fc8f8, 0x00000000c2300000| 98%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fd7b0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26eec10, 0x00000000c2700000| 93%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27c9710, 0x00000000c2800000| 78%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ff820, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29f84b0, 0x00000000c2a00000| 96%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2ab2078, 0x00000000c2b00000| 69%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffe8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfff98, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d8df48, 0x00000000c2e00000| 55%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37fffe8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%|HS|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| O|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad0d4b0, 0x00000000cae00000|  5%| E|  |TAMS 0x00000000cad00000| PB 0x00000000cad00000| Complete 

Card table byte_map: [0x000002b2b8b20000,0x000002b2b8d20000] _byte_map_base: 0x000002b2b8520000

Marking Bits: (CMBitMap*) 0x000002b2b2047610
 Bits: [0x000002b2b8d20000, 0x000002b2b9d20000)

Polling page: 0x000002b2afd40000

Metaspace:

Usage:
  Non-class:     60.00 MB used.
      Class:      8.74 MB used.
       Both:     68.74 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.50 MB ( 95%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      69.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  3.28 MB
       Class:  7.03 MB
        Both:  10.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 115.94 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1664.
num_arena_deaths: 896.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1112.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1159.
num_chunks_taken_from_freelist: 4277.
num_chunk_merges: 333.
num_chunk_splits: 2567.
num_chunks_enlarged: 1678.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2319Kb max_used=14731Kb free=46832Kb
 bounds [0x000002b2b5b20000, 0x000002b2b6a10000, 0x000002b2b8b20000]
 total_blobs=1319 nmethods=614 adapters=628
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3311.687 Thread 0x000002b2bc3913c0 13087       1       java.lang.ProcessHandleImpl::<init> (15 bytes)
Event: 3311.688 Thread 0x000002b2bc3913c0 nmethod 13087 0x000002b2b5c6a090 code [0x000002b2b5c6a220, 0x000002b2b5c6a2f0]
Event: 3311.688 Thread 0x000002b2bc3913c0 13088       1       sun.util.logging.internal.LoggingProviderImpl$JULWrapper::isLoggable (12 bytes)
Event: 3311.693 Thread 0x000002b2bc3913c0 nmethod 13088 0x000002b2b6365710 code [0x000002b2b63658c0, 0x000002b2b63659e8]
Event: 3311.693 Thread 0x000002b2bc3913c0 13089       1       sun.util.logging.internal.LoggingProviderImpl$JULWrapper::toJUL (40 bytes)
Event: 3311.695 Thread 0x000002b2bc3913c0 nmethod 13089 0x000002b2b5d11f90 code [0x000002b2b5d12120, 0x000002b2b5d12238]
Event: 3321.909 Thread 0x000002b2bc3913c0 13090       1       java.lang.ProcessBuilder::environment (147 bytes)
Event: 3321.933 Thread 0x000002b2bc3913c0 nmethod 13090 0x000002b2b5dce010 code [0x000002b2b5dce260, 0x000002b2b5dce720]
Event: 3321.933 Thread 0x000002b2bc3913c0 13091   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 3321.960 Thread 0x000002b2bc3913c0 nmethod 13091 0x000002b2b5e71710 code [0x000002b2b5e71d20, 0x000002b2b5e74cd0]
Event: 3321.961 Thread 0x000002b2bc3913c0 13096       1       java.lang.ProcessImpl$$Lambda/0x00000001006f7008::<init> (10 bytes)
Event: 3321.961 Thread 0x000002b2bc3913c0 nmethod 13096 0x000002b2b5c6c010 code [0x000002b2b5c6c1a0, 0x000002b2b5c6c268]
Event: 3322.107 Thread 0x000002b2bc3913c0 13097   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 3322.160 Thread 0x000002b2bc3913c0 nmethod 13097 0x000002b2b5cd9590 code [0x000002b2b5cd9780, 0x000002b2b5cd9ba0]
Event: 3322.161 Thread 0x000002b2bc3913c0 13099       1       java.lang.ProcessImpl$$Lambda/0x00000001006f7008::run (8 bytes)
Event: 3322.161 Thread 0x000002b2bc3913c0 nmethod 13099 0x000002b2b5c6c610 code [0x000002b2b5c6c7a0, 0x000002b2b5c6c888]
Event: 3322.161 Thread 0x000002b2bc3913c0 13100       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3322.161 Thread 0x000002b2bc3913c0 nmethod 13100 0x000002b2b5c90a90 code [0x000002b2b5c90c20, 0x000002b2b5c90ce0]
Event: 3879.600 Thread 0x000002b2bc3913c0 13102       1       java.time.Clock$SystemClock::millis (4 bytes)
Event: 3879.620 Thread 0x000002b2bc3913c0 nmethod 13102 0x000002b2b5c9a990 code [0x000002b2b5c9ab20, 0x000002b2b5c9abf8]

GC Heap History (20 events):
Event: 3770.204 GC heap after
{Heap after GC invocations=335 (full 298):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3780.446 GC heap before
{Heap before GC invocations=335 (full 298):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3780.505 GC heap after
{Heap after GC invocations=336 (full 299):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3790.794 GC heap before
{Heap before GC invocations=336 (full 299):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3790.848 GC heap after
{Heap after GC invocations=337 (full 300):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3801.801 GC heap before
{Heap before GC invocations=337 (full 300):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3801.857 GC heap after
{Heap after GC invocations=338 (full 301):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3813.599 GC heap before
{Heap before GC invocations=338 (full 301):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3813.650 GC heap after
{Heap after GC invocations=339 (full 302):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3825.017 GC heap before
{Heap before GC invocations=339 (full 302):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3825.265 GC heap after
{Heap after GC invocations=340 (full 303):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3835.524 GC heap before
{Heap before GC invocations=340 (full 303):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3835.576 GC heap after
{Heap after GC invocations=341 (full 304):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3846.411 GC heap before
{Heap before GC invocations=341 (full 304):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3846.468 GC heap after
{Heap after GC invocations=342 (full 305):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3857.744 GC heap before
{Heap before GC invocations=342 (full 305):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3857.867 GC heap after
{Heap after GC invocations=343 (full 306):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3868.779 GC heap before
{Heap before GC invocations=343 (full 306):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3868.834 GC heap after
{Heap after GC invocations=344 (full 307):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}
Event: 3880.507 GC heap before
{Heap before GC invocations=344 (full 307):
 garbage-first heap   total 178176K, used 52035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70388K, committed 71232K, reserved 1114112K
  class space    used 8950K, committed 9280K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.661 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 1.080 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 2.766 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 2.989 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 3.113 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 33.265 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 40.412 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 49.912 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 49.993 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
Event: 55.938 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
Event: 57.305 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll

Deoptimization events (20 events):
Event: 68.570 Thread 0x000002b2c26e6fd0 DEOPT PACKING pc=0x000002b2b668bb24 sp=0x000000c25dbfd0c0
Event: 68.572 Thread 0x000002b2c26e6fd0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25dbfc590 mode 0
Event: 416.407 Thread 0x000002b2bc4b3560 DEOPT PACKING pc=0x000002b2b63dcd5c sp=0x000000c25a3fea60
Event: 416.477 Thread 0x000002b2bc4b3560 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25a3fdef8 mode 0
Event: 477.179 Thread 0x000002b2c2969030 DEOPT PACKING pc=0x000002b2b625a38c sp=0x000000c2587fea80
Event: 477.180 Thread 0x000002b2c2969030 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c2587fdfd0 mode 0
Event: 704.218 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b693f3b4 sp=0x000000c25affe1e0
Event: 704.243 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affd6a8 mode 0
Event: 704.243 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5fe36ec sp=0x000000c25affe300
Event: 704.248 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affd838 mode 0
Event: 704.248 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5d2f8b4 sp=0x000000c25affe400
Event: 704.249 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affd8e0 mode 0
Event: 704.249 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5fe36ec sp=0x000000c25affe530
Event: 704.249 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affda68 mode 0
Event: 704.249 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5d2f8b4 sp=0x000000c25affe630
Event: 704.249 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affdb28 mode 0
Event: 704.410 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5fe36ec sp=0x000000c25affe9a0
Event: 704.410 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affded8 mode 0
Event: 704.410 Thread 0x000002b2c296a3e0 DEOPT PACKING pc=0x000002b2b5d2f8b4 sp=0x000000c25affeaa0
Event: 704.410 Thread 0x000002b2c296a3e0 DEOPT UNPACKING pc=0x000002b2b5b74e42 sp=0x000000c25affdf98 mode 0

Classes loaded (20 events):
Event: 697.702 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 698.000 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 698.000 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 698.059 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 702.413 Loading class sun/nio/cs/ThreadLocalCoders
Event: 702.458 Loading class sun/nio/cs/ThreadLocalCoders done
Event: 702.458 Loading class sun/nio/cs/ThreadLocalCoders$1
Event: 702.492 Loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 702.508 Loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 702.508 Loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 702.508 Loading class sun/nio/cs/ThreadLocalCoders$2
Event: 702.511 Loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 703.697 Loading class java/util/Hashtable$ValueCollection
Event: 703.735 Loading class java/util/Hashtable$ValueCollection done
Event: 703.779 Loading class java/util/stream/SliceOps
Event: 703.817 Loading class java/util/stream/SliceOps done
Event: 703.817 Loading class java/util/stream/SliceOps$1
Event: 703.850 Loading class java/util/stream/SliceOps$1 done
Event: 703.885 Loading class java/util/stream/SliceOps$1$1
Event: 703.899 Loading class java/util/stream/SliceOps$1$1 done

Classes unloaded (20 events):
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x00000001000d2800 'java/lang/invoke/LambdaForm$MH+0x00000001000d2800'
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x00000001008f8400 'java/lang/invoke/LambdaForm$DMH+0x00000001008f8400'
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100408400 'java/lang/invoke/LambdaForm$MH+0x0000000100408400'
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100418000 'java/lang/invoke/LambdaForm$MH+0x0000000100418000'
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100419400 'java/lang/invoke/LambdaForm$DMH+0x0000000100419400'
Event: 1044.718 Thread 0x000002b2bc2182c0 Unloading class 0x00000001005d6800 'java/lang/invoke/LambdaForm$MH+0x00000001005d6800'
Event: 1044.719 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100689400 'java/lang/invoke/LambdaForm$MH+0x0000000100689400'
Event: 1044.719 Thread 0x000002b2bc2182c0 Unloading class 0x000000010068a000 'java/lang/invoke/LambdaForm$MH+0x000000010068a000'
Event: 1044.719 Thread 0x000002b2bc2182c0 Unloading class 0x000000010068ac00 'java/lang/invoke/LambdaForm$MH+0x000000010068ac00'
Event: 1044.719 Thread 0x000002b2bc2182c0 Unloading class 0x000000010057c800 'java/lang/invoke/LambdaForm$DMH+0x000000010057c800'
Event: 1044.720 Thread 0x000002b2bc2182c0 Unloading class 0x00000001005a8800 'java/lang/invoke/LambdaForm$DMH+0x00000001005a8800'
Event: 1044.720 Thread 0x000002b2bc2182c0 Unloading class 0x00000001006b2400 'java/lang/invoke/LambdaForm$MH+0x00000001006b2400'
Event: 1044.720 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100394400 'java/lang/invoke/LambdaForm$MH+0x0000000100394400'
Event: 1044.720 Thread 0x000002b2bc2182c0 Unloading class 0x000000010079a400 'java/lang/invoke/LambdaForm$DMH+0x000000010079a400'
Event: 1044.721 Thread 0x000002b2bc2182c0 Unloading class 0x000000010079b000 'java/lang/invoke/LambdaForm$DMH+0x000000010079b000'
Event: 1044.721 Thread 0x000002b2bc2182c0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 1044.721 Thread 0x000002b2bc2182c0 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 1044.721 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100723c00 'java/lang/invoke/LambdaForm$DMH+0x0000000100723c00'
Event: 1044.721 Thread 0x000002b2bc2182c0 Unloading class 0x000000010078c000 'java/lang/invoke/LambdaForm$MH+0x000000010078c000'
Event: 1044.722 Thread 0x000002b2bc2182c0 Unloading class 0x0000000100793c00 'java/lang/invoke/LambdaForm$MH+0x0000000100793c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 72.813 Thread 0x000002b2c2aa24e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbc93b20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cbc93b20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2ddee40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbb27640}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cbb27640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2de01f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbbaffe0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cbbaffe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2d64540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb65bab0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cb65bab0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2a7ced0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb58acc8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cb58acc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2d61de0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb506eb0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cb506eb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c2cfb720 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb61b2b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cb61b2b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 72.814 Thread 0x000002b2c1ca1c60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb762070}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000cb762070) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 160.492 Thread 0x000002b2c20fd4c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c94b81c8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c94b81c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 416.933 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc4dae80}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cc4dae80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 416.956 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc4deb68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cc4deb68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 417.039 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc320558}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cc320558) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 417.043 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc3249b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cc3249b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 417.048 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc3286b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cc3286b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 418.187 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbcb1ea8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cbcb1ea8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 418.198 Thread 0x000002b2c2969030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbcc1538}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cbcc1538) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 547.922 Thread 0x000002b2bc4b3560 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cae0d618}: Found class java.lang.Object, but interface was expected> (0x00000000cae0d618) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 704.178 Thread 0x000002b2c296a3e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92fa4f8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c92fa4f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 704.183 Thread 0x000002b2c296a3e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9100c10}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c9100c10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 704.184 Thread 0x000002b2c296a3e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9107388}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c9107388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3770.204 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3780.446 Executing VM operation: G1CollectFull (System.gc())
Event: 3780.505 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3790.794 Executing VM operation: G1CollectFull (System.gc())
Event: 3790.848 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3801.801 Executing VM operation: G1CollectFull (System.gc())
Event: 3801.857 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3813.599 Executing VM operation: G1CollectFull (System.gc())
Event: 3813.650 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3825.017 Executing VM operation: G1CollectFull (System.gc())
Event: 3825.265 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3835.524 Executing VM operation: G1CollectFull (System.gc())
Event: 3835.576 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3846.411 Executing VM operation: G1CollectFull (System.gc())
Event: 3846.469 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3857.744 Executing VM operation: G1CollectFull (System.gc())
Event: 3857.867 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3868.779 Executing VM operation: G1CollectFull (System.gc())
Event: 3868.834 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3880.507 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6955190
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6955510
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6955e90
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6956810
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6956b10
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6957410
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6957a90
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6958110
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6958790
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6958d90
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6959090
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6959690
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6959a90
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b695ab90
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b695af10
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b695b210
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b695b510
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6964f10
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6965610
Event: 1253.906 Thread 0x000002b2bc2182c0 flushing  nmethod 0x000002b2b6966010

Events (20 events):
Event: 706.137 Thread 0x000002b2c296c4b0 Thread exited: 0x000002b2c296c4b0
Event: 706.136 Thread 0x000002b2c296e580 Thread exited: 0x000002b2c296e580
Event: 762.768 Thread 0x000002b2c29696c0 Thread exited: 0x000002b2c29696c0
Event: 762.780 Thread 0x000002b2c296f2a0 Thread exited: 0x000002b2c296f2a0
Event: 765.725 Thread 0x000002b2c296cb40 Thread exited: 0x000002b2c296cb40
Event: 789.198 Thread 0x000002b2c2969030 Thread exited: 0x000002b2c2969030
Event: 840.266 Thread 0x000002b2c296ffc0 Thread added: 0x000002b2c296be20
Event: 840.991 Thread 0x000002b2bc4b3560 Thread added: 0x000002b2c296cb40
Event: 840.995 Thread 0x000002b2c296cb40 Thread added: 0x000002b2c296c4b0
Event: 851.487 Thread 0x000002b2bc4b3560 Thread added: 0x000002b2c296aa70
Event: 900.476 Thread 0x000002b2c296c4b0 Thread added: 0x000002b2c296e580
Event: 906.553 Thread 0x000002b2bc4b3560 Thread added: 0x000002b2c296f930
Event: 906.584 Thread 0x000002b2bc4b3560 Thread added: 0x000002b2c2969030
Event: 960.958 Thread 0x000002b2c296e580 Thread exited: 0x000002b2c296e580
Event: 966.689 Thread 0x000002b2c296be20 Thread exited: 0x000002b2c296be20
Event: 966.703 Thread 0x000002b2c296c4b0 Thread exited: 0x000002b2c296c4b0
Event: 966.703 Thread 0x000002b2c296f930 Thread exited: 0x000002b2c296f930
Event: 966.703 Thread 0x000002b2c2969030 Thread exited: 0x000002b2c2969030
Event: 967.176 Thread 0x000002b2c296cb40 Thread exited: 0x000002b2c296cb40
Event: 968.104 Thread 0x000002b2c296aa70 Thread exited: 0x000002b2c296aa70


Dynamic libraries:
0x00007ff6e2f50000 - 0x00007ff6e2f5e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ff9932d0000 - 0x00007ff9934c8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9925e0000 - 0x00007ff9926a2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff990b30000 - 0x00007ff990e2f000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff990ec0000 - 0x00007ff990fc0000 	C:\Windows\System32\ucrtbase.dll
0x00007ff98a8c0000 - 0x00007ff98a8d8000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ff993030000 - 0x00007ff9931cd000 	C:\Windows\System32\USER32.dll
0x00007ff990a10000 - 0x00007ff990a32000 	C:\Windows\System32\win32u.dll
0x00007ff991360000 - 0x00007ff99138b000 	C:\Windows\System32\GDI32.dll
0x00007ff991120000 - 0x00007ff991237000 	C:\Windows\System32\gdi32full.dll
0x00007ff9815f0000 - 0x00007ff98188a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ff990a40000 - 0x00007ff990add000 	C:\Windows\System32\msvcp_win.dll
0x00007ff991460000 - 0x00007ff9914fe000 	C:\Windows\System32\msvcrt.dll
0x00007ff950cf0000 - 0x00007ff950d0b000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ff991500000 - 0x00007ff99152f000 	C:\Windows\System32\IMM32.DLL
0x00007ff974f30000 - 0x00007ff974f3c000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ff94fa60000 - 0x00007ff94faee000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ff967790000 - 0x00007ff968518000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ff991390000 - 0x00007ff991441000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff9924d0000 - 0x00007ff99256f000 	C:\Windows\System32\sechost.dll
0x00007ff991df0000 - 0x00007ff991f13000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9912b0000 - 0x00007ff9912d7000 	C:\Windows\System32\bcrypt.dll
0x00007ff992570000 - 0x00007ff9925db000 	C:\Windows\System32\WS2_32.dll
0x00007ff980ed0000 - 0x00007ff980ef7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff984150000 - 0x00007ff98415a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff98fef0000 - 0x00007ff98ff3b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ff98fd60000 - 0x00007ff98fd72000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ff98e7e0000 - 0x00007ff98e7f2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff98aa10000 - 0x00007ff98aa1a000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ff980960000 - 0x00007ff980b44000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff980780000 - 0x00007ff9807b4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff990e30000 - 0x00007ff990eb2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff98a8a0000 - 0x00007ff98a8bf000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007ff98a880000 - 0x00007ff98a898000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007ff9928c0000 - 0x00007ff99302e000 	C:\Windows\System32\SHELL32.dll
0x00007ff98e9e0000 - 0x00007ff98f184000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff9916e0000 - 0x00007ff991a35000 	C:\Windows\System32\combase.dll
0x00007ff990390000 - 0x00007ff9903bf000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff992790000 - 0x00007ff99285d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff991a50000 - 0x00007ff991afd000 	C:\Windows\System32\SHCORE.dll
0x00007ff993230000 - 0x00007ff993285000 	C:\Windows\System32\shlwapi.dll
0x00007ff990890000 - 0x00007ff9908b4000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff98a9d0000 - 0x00007ff98a9e0000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007ff986fc0000 - 0x00007ff9870cd000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff9900f0000 - 0x00007ff99015a000 	C:\Windows\system32\mswsock.dll
0x00007ff98a530000 - 0x00007ff98a546000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007ff98a870000 - 0x00007ff98a880000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007ff9902f0000 - 0x00007ff990308000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff98f9a0000 - 0x00007ff98f9d4000 	C:\Windows\system32\rsaenh.dll
0x00007ff990850000 - 0x00007ff99087e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff9902e0000 - 0x00007ff9902ec000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff98fd80000 - 0x00007ff98fdbb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff991450000 - 0x00007ff991458000 	C:\Windows\System32\NSI.dll
0x00007ff98a6c0000 - 0x00007ff98a6ca000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007ff98a6b0000 - 0x00007ff98a6bb000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007ff991a40000 - 0x00007ff991a48000 	C:\Windows\System32\PSAPI.DLL
0x00007ff98a930000 - 0x00007ff98a93e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
0x00007ff990fc0000 - 0x00007ff99111c000 	C:\Windows\System32\CRYPT32.dll
0x00007ff990400000 - 0x00007ff990427000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff9903c0000 - 0x00007ff9903fb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff98a6a0000 - 0x00007ff98a6a7000 	C:\Windows\system32\wshunix.dll
0x00007ff975060000 - 0x00007ff975069000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll
0x00007ff98fdc0000 - 0x00007ff98fe8a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff984140000 - 0x00007ff98414a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff983610000 - 0x00007ff983690000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739292730642 -Dlanguageserver.hover-timeout=225 
java_command: E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739292730642            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\MongoDB\mongosh-2.2.2-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Gajju\AppData\Local\Microsoft\WindowsApps;C:\Users\Gajju\AppData\Local\Programs\Microsoft VS Code\bin;%IntelliJ IDEA Community Edition%;C:\MinGW\bin;C:\Users\Gajju\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Users\Gajju\AppData\Roaming\npm;C:\Users\Gajju\.dotnet\tools;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE;
USERNAME=Gajju
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
TMP=C:\Users\Gajju\AppData\Local\Temp
TEMP=C:\Users\Gajju\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
OS uptime: 2 days 2:57 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 69 stepping 1 microcode 0x25, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, fma, vzeroupper, clflush, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 1900, Current Mhz: 1900, Mhz Limit: 1900

Memory: 4k page, system-wide physical 3992M (346M free)
TotalPageFile size 16280M (AvailPageFile size 18M)
current process WorkingSet (physical memory assigned to process): 58M, peak: 228M
current process commit charge ("private bytes"): 372M, peak: 415M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
