#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=2996, tid=13512
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738297471486 -Dlanguageserver.hover-timeout=225 E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
Time: Fri Jan 31 23:33:58 2025 India Standard Time elapsed time: 49184.766648 seconds (0d 13h 39m 44s)

---------------  T H R E A D  ---------------

Current thread (0x000001e45142aaa0):  VMThread "VM Thread"          [id=13512, stack(0x0000002e88100000,0x0000002e88200000) (1024K)]

Stack: [0x0000002e88100000,0x0000002e88200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x34545e]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000002e894fee70): G1CollectFull, mode: safepoint, requested by thread 0x000001e457d8e460


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e45878e9e0, length=23, elements={
0x000001e4515a0480, 0x000001e4515a1a40, 0x000001e4515a5ce0, 0x000001e4515a6a00,
0x000001e451470990, 0x000001e4514713f0, 0x000001e451471e50, 0x000001e451721600,
0x000001e45171e870, 0x000001e457d1dc90, 0x000001e457d8e460, 0x000001e457d8ead0,
0x000001e44502d630, 0x000001e457461010, 0x000001e4574ebfd0, 0x000001e4574e9870,
0x000001e4574e9f00, 0x000001e4574ea590, 0x000001e4574eac20, 0x000001e4574eccf0,
0x000001e4574ec660, 0x000001e4575e7270, 0x000001e4575e3760
}

Java Threads: ( => current thread )
  0x000001e4515a0480 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17108, stack(0x0000002e88200000,0x0000002e88300000) (1024K)]
  0x000001e4515a1a40 JavaThread "Finalizer"                  daemon [_thread_blocked, id=17916, stack(0x0000002e88300000,0x0000002e88400000) (1024K)]
  0x000001e4515a5ce0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=15752, stack(0x0000002e88400000,0x0000002e88500000) (1024K)]
  0x000001e4515a6a00 JavaThread "Attach Listener"            daemon [_thread_blocked, id=17948, stack(0x0000002e88500000,0x0000002e88600000) (1024K)]
  0x000001e451470990 JavaThread "Service Thread"             daemon [_thread_blocked, id=16288, stack(0x0000002e88600000,0x0000002e88700000) (1024K)]
  0x000001e4514713f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=1584, stack(0x0000002e88700000,0x0000002e88800000) (1024K)]
  0x000001e451471e50 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15960, stack(0x0000002e88800000,0x0000002e88900000) (1024K)]
  0x000001e451721600 JavaThread "Notification Thread"        daemon [_thread_blocked, id=13828, stack(0x0000002e88900000,0x0000002e88a00000) (1024K)]
  0x000001e45171e870 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=12760, stack(0x0000002e88a00000,0x0000002e88b00000) (1024K)]
  0x000001e457d1dc90 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17588, stack(0x0000002e89300000,0x0000002e89400000) (1024K)]
  0x000001e457d8e460 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=7532, stack(0x0000002e89400000,0x0000002e89500000) (1024K)]
  0x000001e457d8ead0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=18208, stack(0x0000002e89500000,0x0000002e89600000) (1024K)]
  0x000001e44502d630 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=2840, stack(0x0000002e87a00000,0x0000002e87b00000) (1024K)]
  0x000001e457461010 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=8120, stack(0x0000002e89600000,0x0000002e89700000) (1024K)]
  0x000001e4574ebfd0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17664, stack(0x0000002e89700000,0x0000002e89800000) (1024K)]
  0x000001e4574e9870 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16148, stack(0x0000002e89800000,0x0000002e89900000) (1024K)]
  0x000001e4574e9f00 JavaThread "parallel-1"                 daemon [_thread_blocked, id=16152, stack(0x0000002e89900000,0x0000002e89a00000) (1024K)]
  0x000001e4574ea590 JavaThread "parallel-2"                 daemon [_thread_blocked, id=11104, stack(0x0000002e89a00000,0x0000002e89b00000) (1024K)]
  0x000001e4574eac20 JavaThread "parallel-3"                 daemon [_thread_blocked, id=14472, stack(0x0000002e89b00000,0x0000002e89c00000) (1024K)]
  0x000001e4574eccf0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=12012, stack(0x0000002e89c00000,0x0000002e89d00000) (1024K)]
  0x000001e4574ec660 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=15856, stack(0x0000002e89d00000,0x0000002e89e00000) (1024K)]
  0x000001e4575e7270 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=10736, stack(0x0000002e8b400000,0x0000002e8b500000) (1024K)]
  0x000001e4575e3760 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=12168, stack(0x0000002e8b500000,0x0000002e8b600000) (1024K)]
Total: 23

Other Threads:
=>0x000001e45142aaa0 VMThread "VM Thread"                           [id=13512, stack(0x0000002e88100000,0x0000002e88200000) (1024K)]
  0x000001e4513ac0d0 WatcherThread "VM Periodic Task Thread"        [id=15000, stack(0x0000002e88000000,0x0000002e88100000) (1024K)]
  0x000001e4452c6540 WorkerThread "GC Thread#0"                     [id=14692, stack(0x0000002e87b00000,0x0000002e87c00000) (1024K)]
  0x000001e4564b5e10 WorkerThread "GC Thread#1"                     [id=15332, stack(0x0000002e88c00000,0x0000002e88d00000) (1024K)]
  0x000001e4564bff20 WorkerThread "GC Thread#2"                     [id=3880, stack(0x0000002e88d00000,0x0000002e88e00000) (1024K)]
  0x000001e4567e7400 WorkerThread "GC Thread#3"                     [id=10468, stack(0x0000002e88e00000,0x0000002e88f00000) (1024K)]
  0x000001e4452cf6d0 ConcurrentGCThread "G1 Main Marker"            [id=17852, stack(0x0000002e87c00000,0x0000002e87d00000) (1024K)]
  0x000001e4452d0970 WorkerThread "G1 Conc#0"                       [id=9256, stack(0x0000002e87d00000,0x0000002e87e00000) (1024K)]
  0x000001e44532d370 ConcurrentGCThread "G1 Refine#0"               [id=17500, stack(0x0000002e87e00000,0x0000002e87f00000) (1024K)]
  0x000001e44532dee0 ConcurrentGCThread "G1 Service"                [id=16036, stack(0x0000002e87f00000,0x0000002e88000000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb36e07308] Threads_lock - owner thread: 0x000001e45142aaa0
[0x00007ffb36e07408] Heap_lock - owner thread: 0x000001e457d8e460

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3992M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f8a00, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afc6f0, 0x00000000c0b00000| 98%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffcc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffd68, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffa0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfdba8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ff1b0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffb8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffd0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffe0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cea920, 0x00000000c2d00000| 91%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d5ac90, 0x00000000c2e00000| 35%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e5d650, 0x00000000c2f00000| 36%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f65180, 0x00000000c3000000| 39%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3051268, 0x00000000c3100000| 31%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| O|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| O|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca5040c8, 0x00000000ca600000|  1%| E|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| O|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 

Card table byte_map: [0x000001e44dc20000,0x000001e44de20000] _byte_map_base: 0x000001e44d620000

Marking Bits: (CMBitMap*) 0x000001e4452c6c40
 Bits: [0x000001e44de20000, 0x000001e44ee20000)

Polling page: 0x000001e445360000

Metaspace:

Usage:
  Non-class:     58.42 MB used.
      Class:      8.12 MB used.
       Both:     66.54 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.88 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.86 MB
       Class:  7.59 MB
        Both:  12.45 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.44 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 8852.
num_arena_deaths: 7936.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1087.
num_space_uncommitted: 9.
num_chunks_returned_to_freelist: 10543.
num_chunks_taken_from_freelist: 13825.
num_chunk_merges: 2920.
num_chunk_splits: 6053.
num_chunks_enlarged: 2916.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13752Kb max_used=15955Kb free=35399Kb
 bounds [0x000001e44a580000, 0x000001e44b590000, 0x000001e44d580000]
 total_blobs=6065 nmethods=5358 adapters=629
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 48277.571 Thread 0x000001e451471e50 21381   !   1       java.io.FileInputStream::position (24 bytes)
Event: 48277.571 Thread 0x000001e451471e50 nmethod 21381 0x000001e44ac54390 code [0x000001e44ac54560, 0x000001e44ac546e0]
Event: 48277.581 Thread 0x000001e451471e50 21382   !   1       java.io.FileInputStream::read (24 bytes)
Event: 48277.582 Thread 0x000001e451471e50 nmethod 21382 0x000001e44aca1590 code [0x000001e44aca1760, 0x000001e44aca18e0]
Event: 48277.795 Thread 0x000001e451471e50 21383       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJavaContext::getDependencies (5 bytes)
Event: 48277.795 Thread 0x000001e451471e50 nmethod 21383 0x000001e44ac2ee10 code [0x000001e44ac2efa0, 0x000001e44ac2f068]
Event: 48277.866 Thread 0x000001e451471e50 21384       1       java.lang.invoke.LambdaForm$MH/0x0000000100858000::invoke (35 bytes)
Event: 48277.866 Thread 0x000001e451471e50 nmethod 21384 0x000001e44ab70490 code [0x000001e44ab70640, 0x000001e44ab707f0]
Event: 48277.966 Thread 0x000001e451471e50 21385       1       java.lang.invoke.LambdaForm$MH/0x00000001005ba800::invoke (35 bytes)
Event: 48277.967 Thread 0x000001e451471e50 nmethod 21385 0x000001e44ad39f10 code [0x000001e44ad3a0e0, 0x000001e44ad3a298]
Event: 48278.099 Thread 0x000001e451471e50 21386       1       java.util.concurrent.CompletableFuture$BiRelay::tryFire (149 bytes)
Event: 48278.105 Thread 0x000001e451471e50 nmethod 21386 0x000001e44b364d90 code [0x000001e44b365000, 0x000001e44b3659e8]
Event: 48278.194 Thread 0x000001e451471e50 21387       1       org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava::isCacheOutdated (29 bytes)
Event: 48278.198 Thread 0x000001e451471e50 nmethod 21387 0x000001e44ae3b510 code [0x000001e44ae3b700, 0x000001e44ae3bab8]
Event: 48278.198 Thread 0x000001e451471e50 21388       1       org.springframework.ide.vscode.boot.index.cache.IndexCacheOnDisc::getModificationTimestamp (46 bytes)
Event: 48278.199 Thread 0x000001e451471e50 nmethod 21388 0x000001e44af8a890 code [0x000001e44af8aa60, 0x000001e44af8ac48]
Event: 48280.386 Thread 0x000001e451471e50 21389       1       org.eclipse.jdt.core.dom.WildcardType::accept0 (46 bytes)
Event: 48280.388 Thread 0x000001e451471e50 nmethod 21389 0x000001e44b00fc10 code [0x000001e44b00fe00, 0x000001e44b0100c8]
Event: 48340.391 Thread 0x000001e451471e50 21390       1       java.util.concurrent.LinkedTransferQueue::cmpExHead (10 bytes)
Event: 48340.395 Thread 0x000001e451471e50 nmethod 21390 0x000001e44b04bc90 code [0x000001e44b04bea0, 0x000001e44b04c3b8]

GC Heap History (20 events):
Event: 49079.871 GC heap after
{Heap after GC invocations=1884 (full 1767):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49090.077 GC heap before
{Heap before GC invocations=1884 (full 1767):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49090.141 GC heap after
{Heap after GC invocations=1885 (full 1768):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49100.425 GC heap before
{Heap before GC invocations=1885 (full 1768):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49100.502 GC heap after
{Heap after GC invocations=1886 (full 1769):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49110.834 GC heap before
{Heap before GC invocations=1886 (full 1769):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49110.908 GC heap after
{Heap after GC invocations=1887 (full 1770):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49121.551 GC heap before
{Heap before GC invocations=1887 (full 1770):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49121.635 GC heap after
{Heap after GC invocations=1888 (full 1771):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49132.561 GC heap before
{Heap before GC invocations=1888 (full 1771):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49132.648 GC heap after
{Heap after GC invocations=1889 (full 1772):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49143.043 GC heap before
{Heap before GC invocations=1889 (full 1772):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49143.122 GC heap after
{Heap after GC invocations=1890 (full 1773):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49153.385 GC heap before
{Heap before GC invocations=1890 (full 1773):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49153.463 GC heap after
{Heap after GC invocations=1891 (full 1774):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49163.689 GC heap before
{Heap before GC invocations=1891 (full 1774):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49163.768 GC heap after
{Heap after GC invocations=1892 (full 1775):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49173.994 GC heap before
{Heap before GC invocations=1892 (full 1775):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49174.064 GC heap after
{Heap after GC invocations=1893 (full 1776):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}
Event: 49184.509 GC heap before
{Heap before GC invocations=1893 (full 1776):
 garbage-first heap   total 171008K, used 51497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68140K, committed 68992K, reserved 1114112K
  class space    used 8316K, committed 8704K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.045 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 0.055 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 0.550 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 0.558 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 0.580 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 2.616 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 5.808 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 11.011 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 11.097 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
Event: 18.188 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
Event: 19.128 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll

Deoptimization events (16 events):
Event: 37.520 Thread 0x000001e4574ec660 DEOPT PACKING pc=0x000001e44af87e6c sp=0x0000002e89dfe350
Event: 37.520 Thread 0x000001e4574ec660 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e89dfd8a0 mode 0
Event: 37.520 Thread 0x000001e4574ec660 DEOPT PACKING pc=0x000001e44af87e6c sp=0x0000002e89dfe580
Event: 37.520 Thread 0x000001e4574ec660 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e89dfdad0 mode 0
Event: 37.550 Thread 0x000001e4574ec660 DEOPT PACKING pc=0x000001e44af87e6c sp=0x0000002e89dfe9d0
Event: 37.550 Thread 0x000001e4574ec660 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e89dfdf20 mode 0
Event: 111.341 Thread 0x000001e457461010 DEOPT PACKING pc=0x000001e44ae81b5c sp=0x0000002e896feea0
Event: 111.341 Thread 0x000001e457461010 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e896fe338 mode 0
Event: 5330.608 Thread 0x000001e4583b7d50 DEOPT PACKING pc=0x000001e44aec1c7c sp=0x0000002e8a6fdca0
Event: 5330.610 Thread 0x000001e4583b7d50 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e8a6fd2f0 mode 0
Event: 5545.931 Thread 0x000001e4583b4240 DEOPT PACKING pc=0x000001e44b1a3b0c sp=0x0000002e8a4fdd10
Event: 5545.932 Thread 0x000001e4583b4240 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e8a4fd338 mode 0
Event: 5856.551 Thread 0x000001e4583b4240 DEOPT PACKING pc=0x000001e44afd5d94 sp=0x0000002e89efdab0
Event: 5856.551 Thread 0x000001e4583b4240 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e89efcf28 mode 0
Event: 6732.074 Thread 0x000001e4583b00a0 DEOPT PACKING pc=0x000001e44ad18eb6 sp=0x0000002e877fdf70
Event: 6732.075 Thread 0x000001e4583b00a0 DEOPT UNPACKING pc=0x000001e44a5d4e42 sp=0x0000002e877fd4f8 mode 0

Classes loaded (20 events):
Event: 101.789 Loading class java/lang/ProcessImpl$2
Event: 101.789 Loading class java/lang/ProcessImpl$2 done
Event: 101.790 Loading class java/lang/Process$PipeInputStream
Event: 101.791 Loading class java/lang/Process$PipeInputStream done
Event: 101.816 Loading class jdk/internal/event/ProcessStartEvent
Event: 101.816 Loading class jdk/internal/event/ProcessStartEvent done
Event: 4415.336 Loading class java/util/Spliterators$IntArraySpliterator
Event: 4415.423 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 4415.433 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 4415.438 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 4415.441 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 4415.452 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 4415.452 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 4415.452 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 8384.044 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 8384.130 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 45766.296 Loading class java/util/stream/ReduceOps$7
Event: 45766.323 Loading class java/util/stream/ReduceOps$7 done
Event: 45766.323 Loading class java/util/stream/ReduceOps$6ReducingSink
Event: 45766.324 Loading class java/util/stream/ReduceOps$6ReducingSink done

Classes unloaded (20 events):
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100858800 'java/lang/invoke/LambdaForm$MH+0x0000000100858800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100858400 'java/lang/invoke/LambdaForm$MH+0x0000000100858400'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100858000 'java/lang/invoke/LambdaForm$MH+0x0000000100858000'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100863c00 'java/lang/invoke/LambdaForm$MH+0x0000000100863c00'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100863800 'java/lang/invoke/LambdaForm$MH+0x0000000100863800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100863400 'java/lang/invoke/LambdaForm$MH+0x0000000100863400'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x000000010085a000 'java/lang/invoke/LambdaForm$DMH+0x000000010085a000'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100855c00 'java/lang/invoke/LambdaForm$DMH+0x0000000100855c00'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100658800 'java/lang/invoke/LambdaForm$MH+0x0000000100658800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100854400 'java/lang/invoke/LambdaForm$BMH+0x0000000100854400'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x00000001005ba800 'java/lang/invoke/LambdaForm$MH+0x00000001005ba800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x000000010086d400 'java/lang/invoke/LambdaForm$MH+0x000000010086d400'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x00000001005d1800 'java/lang/invoke/LambdaForm$MH+0x00000001005d1800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100419000 'java/lang/invoke/LambdaForm$DMH+0x0000000100419000'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x00000001004e4000 'java/lang/invoke/LambdaForm$DMH+0x00000001004e4000'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x00000001000d5800 'java/lang/invoke/LambdaForm$MH+0x00000001000d5800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x000000010075c000 'java/lang/invoke/LambdaForm$MH+0x000000010075c000'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x0000000100861800 'java/lang/invoke/LambdaForm$DMH+0x0000000100861800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x00000001007bf800 'java/lang/invoke/LambdaForm$MH+0x00000001007bf800'
Event: 48378.611 Thread 0x000001e45142aaa0 Unloading class 0x000000010084c400 'java/lang/invoke/LambdaForm$MH+0x000000010084c400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 47716.256 Thread 0x000001e4574ec660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5ad7698}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c5ad7698) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 47716.257 Thread 0x000001e4574ec660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5addd28}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c5addd28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48047.400 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5a2520}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca5a2520) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48047.402 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5a6208}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca5a6208) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48047.408 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5e73e8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5e73e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48047.410 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5eb840}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5eb840) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48047.411 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5ef540}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5ef540) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48052.841 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9d1ffb8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c9d1ffb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48052.842 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9d272e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c9d272e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48052.843 Thread 0x000001e4583b55f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9d2fa28}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c9d2fa28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48181.364 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5a1678}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca5a1678) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48181.365 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5a5360}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca5a5360) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48181.367 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5e6540}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5e6540) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48181.367 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5ea998}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5ea998) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48181.368 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5ee698}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca5ee698) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48183.634 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca2c7000}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ca2c7000) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48183.636 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca2ce328}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca2ce328) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48183.636 Thread 0x000001e4583b1450 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca2d6a70}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca2d6a70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48277.841 Thread 0x000001e4574ec660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8cedfa8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c8cedfa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 48277.842 Thread 0x000001e4574ec660 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8cf4638}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c8cf4638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 49079.871 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49090.077 Executing VM operation: G1CollectFull (System.gc())
Event: 49090.141 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49100.425 Executing VM operation: G1CollectFull (System.gc())
Event: 49100.502 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49110.834 Executing VM operation: G1CollectFull (System.gc())
Event: 49110.908 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49121.551 Executing VM operation: G1CollectFull (System.gc())
Event: 49121.635 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49132.561 Executing VM operation: G1CollectFull (System.gc())
Event: 49132.648 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49143.042 Executing VM operation: G1CollectFull (System.gc())
Event: 49143.122 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49153.385 Executing VM operation: G1CollectFull (System.gc())
Event: 49153.463 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49163.689 Executing VM operation: G1CollectFull (System.gc())
Event: 49163.768 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49173.994 Executing VM operation: G1CollectFull (System.gc())
Event: 49174.064 Executing VM operation: G1CollectFull (System.gc()) done
Event: 49184.509 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 48316.181 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b04fc10
Event: 48316.181 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b050690
Event: 48316.181 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2c9110
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b32bd10
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44a702690
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44ad4c410
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44af50a90
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b04aa10
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b04b590
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b070690
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2b1510
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2b3710
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2b3d90
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2b8510
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b3a3690
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44aa73910
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b2af610
Event: 48316.182 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44b3cc810
Event: 48378.625 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44ab70490
Event: 48378.625 Thread 0x000001e45142aaa0 flushing  nmethod 0x000001e44ad39f10

Events (20 events):
Event: 47805.670 Thread 0x000001e4583b48d0 Thread exited: 0x000001e4583b48d0
Event: 47805.670 Thread 0x000001e4583b7030 Thread exited: 0x000001e4583b7030
Event: 47805.673 Thread 0x000001e4583b3520 Thread exited: 0x000001e4583b3520
Event: 47805.693 Thread 0x000001e4583b1ae0 Thread exited: 0x000001e4583b1ae0
Event: 47805.696 Thread 0x000001e4583b00a0 Thread exited: 0x000001e4583b00a0
Event: 47839.209 Thread 0x000001e4583b1450 Thread exited: 0x000001e4583b1450
Event: 48047.374 Thread 0x000001e457461010 Thread added: 0x000001e4583b4f60
Event: 48047.378 Thread 0x000001e4583b4f60 Thread added: 0x000001e4583b55f0
Event: 48112.879 Thread 0x000001e4583b4f60 Thread exited: 0x000001e4583b4f60
Event: 48112.881 Thread 0x000001e4583b55f0 Thread exited: 0x000001e4583b55f0
Event: 48181.357 Thread 0x000001e457461010 Thread added: 0x000001e4583b3bb0
Event: 48181.360 Thread 0x000001e4583b3bb0 Thread added: 0x000001e4583b1450
Event: 48190.536 Thread 0x000001e457461010 Thread added: 0x000001e4583b7030
Event: 48266.455 Thread 0x000001e4583b3bb0 Thread exited: 0x000001e4583b3bb0
Event: 48271.901 Thread 0x000001e457461010 Thread added: 0x000001e4583b2800
Event: 48278.964 Thread 0x000001e4575e3760 Thread added: 0x000001e4583b7d50
Event: 48339.054 Thread 0x000001e4583b7d50 Thread exited: 0x000001e4583b7d50
Event: 48340.392 Thread 0x000001e4583b7030 Thread exited: 0x000001e4583b7030
Event: 48340.392 Thread 0x000001e4583b1450 Thread exited: 0x000001e4583b1450
Event: 48340.468 Thread 0x000001e4583b2800 Thread exited: 0x000001e4583b2800


Dynamic libraries:
0x00007ff7a0f60000 - 0x00007ff7a0f6e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffb7a1b0000 - 0x00007ffb7a3a8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb7a000000 - 0x00007ffb7a0c2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb77840000 - 0x00007ffb77b3f000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb77e80000 - 0x00007ffb77f80000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb70eb0000 - 0x00007ffb70ec8000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffb5e7c0000 - 0x00007ffb5e7db000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffb79ca0000 - 0x00007ffb79e3d000 	C:\Windows\System32\USER32.dll
0x00007ffb77b70000 - 0x00007ffb77b92000 	C:\Windows\System32\win32u.dll
0x00007ffb79bd0000 - 0x00007ffb79bfb000 	C:\Windows\System32\GDI32.dll
0x00007ffb77c50000 - 0x00007ffb77d67000 	C:\Windows\System32\gdi32full.dll
0x00007ffb77de0000 - 0x00007ffb77e7d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb68fb0000 - 0x00007ffb6924a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffb79c00000 - 0x00007ffb79c9e000 	C:\Windows\System32\msvcrt.dll
0x00007ffb78b30000 - 0x00007ffb78b5f000 	C:\Windows\System32\IMM32.DLL
0x00007ffb6df20000 - 0x00007ffb6df2c000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffb33c60000 - 0x00007ffb33cee000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffb36160000 - 0x00007ffb36ee8000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffb78660000 - 0x00007ffb78711000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb7a0d0000 - 0x00007ffb7a16f000 	C:\Windows\System32\sechost.dll
0x00007ffb78870000 - 0x00007ffb78993000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb77b40000 - 0x00007ffb77b67000 	C:\Windows\System32\bcrypt.dll
0x00007ffb79b50000 - 0x00007ffb79bbb000 	C:\Windows\System32\WS2_32.dll
0x00007ffb76dd0000 - 0x00007ffb76e1b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb63ff0000 - 0x00007ffb64017000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb675c0000 - 0x00007ffb675ca000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb76c40000 - 0x00007ffb76c52000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb756c0000 - 0x00007ffb756d2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb743d0000 - 0x00007ffb743da000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffb63b30000 - 0x00007ffb63d14000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb633b0000 - 0x00007ffb633e4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb78130000 - 0x00007ffb781b2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb70e90000 - 0x00007ffb70eaf000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007ffb6e320000 - 0x00007ffb6e338000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007ffb78b60000 - 0x00007ffb792ce000 	C:\Windows\System32\SHELL32.dll
0x00007ffb758c0000 - 0x00007ffb76064000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb796b0000 - 0x00007ffb79a05000 	C:\Windows\System32\combase.dll
0x00007ffb77270000 - 0x00007ffb7729f000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffb792d0000 - 0x00007ffb7939d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb78a00000 - 0x00007ffb78aad000 	C:\Windows\System32\SHCORE.dll
0x00007ffb789a0000 - 0x00007ffb789f5000 	C:\Windows\System32\shlwapi.dll
0x00007ffb77770000 - 0x00007ffb77794000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb730f0000 - 0x00007ffb73100000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007ffb6b4f0000 - 0x00007ffb6b5fd000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb76fd0000 - 0x00007ffb7703a000 	C:\Windows\system32\mswsock.dll
0x00007ffb6e300000 - 0x00007ffb6e316000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007ffb72050000 - 0x00007ffb72060000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007ffb771d0000 - 0x00007ffb771e8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb76880000 - 0x00007ffb768b4000 	C:\Windows\system32\rsaenh.dll
0x00007ffb77730000 - 0x00007ffb7775e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb771c0000 - 0x00007ffb771cc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb76c60000 - 0x00007ffb76c9b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb78860000 - 0x00007ffb78868000 	C:\Windows\System32\NSI.dll
0x00007ffb6e0a0000 - 0x00007ffb6e0aa000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007ffb6ddd0000 - 0x00007ffb6dddb000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007ffb79ff0000 - 0x00007ffb79ff8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb72070000 - 0x00007ffb7207e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
0x00007ffb77f80000 - 0x00007ffb780dc000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb772e0000 - 0x00007ffb77307000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb772a0000 - 0x00007ffb772db000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb6def0000 - 0x00007ffb6def7000 	C:\Windows\system32\wshunix.dll
0x00007ffb71b90000 - 0x00007ffb71b99000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll
0x00007ffb76cb0000 - 0x00007ffb76d7a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb67350000 - 0x00007ffb6735a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb66b50000 - 0x00007ffb66bd0000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738297471486 -Dlanguageserver.hover-timeout=225 
java_command: E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738297471486            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\MongoDB\mongosh-2.2.2-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Gajju\AppData\Local\Microsoft\WindowsApps;C:\Users\Gajju\AppData\Local\Programs\Microsoft VS Code\bin;%IntelliJ IDEA Community Edition%;C:\MinGW\bin;C:\Users\Gajju\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Users\Gajju\AppData\Roaming\npm;C:\Users\Gajju\.dotnet\tools;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE;
USERNAME=Gajju
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
TMP=C:\Users\Gajju\AppData\Local\Temp
TEMP=C:\Users\Gajju\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
OS uptime: 4 days 2:10 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 69 stepping 1 microcode 0x25, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, fma, vzeroupper, clflush, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 1900, Current Mhz: 1900, Mhz Limit: 1900

Memory: 4k page, system-wide physical 3992M (177M free)
TotalPageFile size 16280M (AvailPageFile size 76M)
current process WorkingSet (physical memory assigned to process): 77M, peak: 289M
current process commit charge ("private bytes"): 361M, peak: 423M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
